src/OzonEdu.MerchandiseService.Grpc/Protos/merchandise.proto

syntax = "proto3";

option csharp_namespace = "OzonEdu.MerchandiseService.Grpc";

package MerchandiseService;

service MerchandiseService {
  rpc GetAllMerchByEmployeeId(GetAllMerchByEmployeeIdRequest) returns (GetAllMerchByEmployeeIdResponse) {}
  rpc AddTicket(AddTicketRequest) returns (AddTicketResponse) {}
}

message GetAllMerchByEmployeeIdRequest {
  int64 employee_id = 1;
}

message GetAllMerchByEmployeeIdResponse {
  repeated Item items = 1;

  message Item {
    int64 sku = 1;
    string name = 2;
    int32 clothing_size_id = 3;
    int32 item_type_id = 4;
  }
}

message AddTicketRequest {
  int64 employee_id = 1;
  int64 sku = 2;
}

message AddTicketResponse {
  int64 ticket_id = 1;
}